<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpleCalculator</title>
<!-- <link rel="stylesheet"href="simpleCalculator.css"/> -->

<style>
    .container{
  text-align:center;

}
table{
  margin:auto;

}
h1{
  font-size:50px;
  color:purple;
}
input{
  font-size:34px;
  border:3px solid #244624; 
  border-radius:10px;
 
  height:60px;


}
.www{
  margin-top:10px;
  margin-bottom:10px;
  border-radius:10px;

  border:3px solid white;
}

button{
font-size:32px;
/* color:black; */
background-color:whitesmoke;
width:101px;
height:44px;
border-radius:10px;


}
button:focus{
  padding:5px;
}
button:active{
  /* transform:scale(0.966); */
  color:red;
  background-color:greenyellow;
}
button:hover{
    color:rgb(255, 136, 0);
}




.calculator{
  display:inline-block;
  background-color:rgba(143, 188, 143, 0.788);
  border-radius:10px;
  padding:5px;
  border:5px solid rgb(255, 102, 0);
}
.equal{
  background-color:greenyellow;
}
.cancel{
  background-color:red;
}
</style>
</head>
<body>
    <div class="container">
        <h1>SIMPLE CALCULATOR</h1>
        <div class="calculator">
          <div class="www">
<input type="text"name="screen"id="screen">
</div>
<table>
<tr>
<td><button>(</button></td>
<td><button>)</button></td>

<td><button>%</button></td>
<td><button class="cancel">C</button></td>
</tr>
<tr>
    <td><button>7</button></td>
    <td><button>8</button></td>
    <td><button>9</button></td>
    <td><button>X</button></td>
    </tr>
    <tr>
        <td><button>4</button></td>
        <td><button>5</button></td>
        <td><button>6</button></td>
        <td><button>-</button></td>
        </tr>
        
        
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
            </tr>
            
            <tr>
                <td><button >0</button></td>
                <td><button>.</button></td>
                <td><button>/</button></td>
                <td><button class="equal">=</button></td>
    </tr>
</tr>

</table>
</div>
    </div>
   
    
</body>

<script>
    let screen=document.getElementById('screen');
buttons=document.querySelectorAll('button');
let screenValue='';
for(item of buttons){
    item.addEventListener('click',(e)=>{
        buttonText=e.target.innerText;
        console.log('Button text is',buttonText);
        if(buttonText=='X'){
            buttonText='*';
            screenValue +=buttonText;
            screen.value=screenValue;
        }
        else if(buttonText=='C'){
            screenValue ="";
            screen.value=screenValue;


        }
        else if(buttonText == '='){
            screen.value = eval(screenValue);
        }
        else{
        screenValue += buttonText;
        screen.value=screenValue;
        

    }
    })
}
</script>
</html>
